{
    "name": "MagicCraft.Player",
    "rootNamespace": "MagicCraft.Player",
    "references": [
        "GUID:121b8c7f673e05b4eae0d77d0b6f5eac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}